﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Prueba", "Prueba\Prueba.csproj", "{4987160A-0769-41F7-BBA7-83941AE46FFC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{A605B626-EAF8-4123-B28B-1880764BD257}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4987160A-0769-41F7-BBA7-83941AE46FFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4987160A-0769-41F7-BBA7-83941AE46FFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4987160A-0769-41F7-BBA7-83941AE46FFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4987160A-0769-41F7-BBA7-83941AE46FFC}.Release|Any CPU.Build.0 = Release|Any CPU
		{A605B626-EAF8-4123-B28B-1880764BD257}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A605B626-EAF8-4123-B28B-1880764BD257}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A605B626-EAF8-4123-B28B-1880764BD257}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A605B626-EAF8-4123-B28B-1880764BD257}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {922BEC41-F27B-4B9C-BE4C-699208F3229C}
	EndGlobalSection
EndGlobal
